{
  "name": "zenbu-graphql",
  "version": "1.0.0",
  "description": "GraphQL API for Zenbu.moe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenbu-moe/zenbu-back.git"
  },
  "author": "cakes",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/zenbu-moe/zenbu-back/issues"
  },
  "homepage": "https://github.com/zenbu-moe/zenbu-back#readme",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "datasource-sql": "^1.3.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
